# WeatherForcastProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherforcastproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/weatherforcastproject/feature/search/: SearchPresenterTest.groovy
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforcastproject/: Adapter.java  AdapterSearch.java  City.java  Clouds.java  Coord.java  DetailActivity.java  FirstActivity.java  ForcastFive.java  List.java  Main.java  MainActivity.java  RecyclerActivity.java  SearchActivity.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/weatherforcastproject/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/weatherforcastproject/di/: AppModule.java  DetailComponent.java  DetailModule.java  SearchComponent.java  SearchModule.java
app/src/main/java/com/example/weatherforcastproject/feature/detail/: Adapter.java  AdapterDetail.java  Contract.java  DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/example/weatherforcastproject/feature/search/: AdapterSearch.java  ClickListener.java  Contract.java  SearchActivity.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/example/weatherforcastproject/forcastFive/: City.java  Clouds.java  Coord.java  ForcastFive.java  List.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/weatherforcastproject/forecast/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherClass.java  Wind.java
app/src/main/java/com/example/weatherforcastproject/pojo/forcastFive/: City.java  Clouds.java  Coord.java  ForcastFive.java  List.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/weatherforcastproject/pojo/forecast/: City.java  Clouds.java  Coord.java  ForecastFiveDays.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherClass.java  Wind.java
app/src/main/java/com/example/weatherforcastproject/pojo/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherPojo.java  Wind.java
app/src/main/java/com/example/weatherforcastproject/pojo/weatherPojo/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherPojo.java  Wind.java
app/src/main/java/com/example/weatherforcastproject/repository/: Model.java  Pair.java
app/src/main/java/com/example/weatherforcastproject/repository/db/: CitySQLiteHelper.java
app/src/main/java/com/example/weatherforcastproject/repository/network/: Model.java  RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/example/weatherforcastproject/utils/: App.java  Constants.java  FirstActivity.java  GpsTracker.java  Pair.java  RecyclerItemClickListener.java  ShakeDetector.java  TypefaceUtil.java  WrapContentLinearLayoutManager.java
app/src/main/res/drawable/: button_selector.xml  search_item.xml  shape_button.xml  shape_button_select.xml  shape_weather.xml  shape_weather_2.xml
app/src/main/res/layout/: activity_adapter.xml  activity_detail.xml  activity_first.xml  activity_home.xml  activity_main.xml  activity_recycler.xml  activity_search.xml  recycler_item.xml  recycler_item_1.xml  recycler_item_detail.xml  recycler_item_search.xml  search_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/weatherforcastproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
