<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather4t"
    tools:context=".feature.search.SearchView"
    android:orientation="vertical"
    >


    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/please_enter_city_name"
        android:textSize="25sp"
        android:layout_marginBottom="15dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnSearchCity"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/button_selector"
            android:text="Add City"
            android:textSize="20sp"
            android:layout_marginLeft="2dp"

            />

<!--        <Button-->
<!--            android:id="@+id/btnRefresh"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@drawable/button_selector"-->
<!--            android:text="@string/refresh"-->
<!--            android:textSize="15sp"-->
<!--            />-->

    </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="36dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:visibility="invisible" />






    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycleCityList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        />



</LinearLayout>